server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    root /app/web;
    index index.php;

    send_timeout 3600s;
    client_body_buffer_size 128k;
    client_max_body_size 100m;
    fastcgi_read_timeout 60m;
    fastcgi_intercept_errors off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}